<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4b1-Lc-du4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartingViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose difficulty:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJd-yh-CUf">
                                <rect key="frame" x="107" y="317" width="200" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dYZ-AT-lRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9a-jc-SgX">
                                <rect key="frame" x="50" y="440" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LnZ-aC-dIW"/>
                                    <constraint firstAttribute="width" constant="80" id="qIt-83-eNv"/>
                                </constraints>
                                <state key="normal" title="Easy"/>
                                <connections>
                                    <action selector="easyButtonIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDD-Et-nNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pta-uo-Uxw">
                                <rect key="frame" x="284" y="440" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EII-DN-Oy6"/>
                                    <constraint firstAttribute="height" constant="70" id="vk6-cn-oeu"/>
                                </constraints>
                                <state key="normal" title="Medium"/>
                                <connections>
                                    <action selector="mediumButtonIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BI2-a5-2PC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pta-uo-Uxw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3na-P0-dfy"/>
                            <constraint firstItem="tJd-yh-CUf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9cL-HO-fVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pta-uo-Uxw" secondAttribute="trailing" constant="50" id="D4e-pl-ZJ6"/>
                            <constraint firstItem="pta-uo-Uxw" firstAttribute="top" secondItem="tJd-yh-CUf" secondAttribute="bottom" constant="100" id="Fcx-PN-2e2"/>
                            <constraint firstItem="c9a-jc-SgX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="N56-hk-yab"/>
                            <constraint firstItem="c9a-jc-SgX" firstAttribute="centerY" secondItem="pta-uo-Uxw" secondAttribute="centerY" id="WXN-yr-fqC"/>
                            <constraint firstItem="c9a-jc-SgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bS6-yk-VFT"/>
                            <constraint firstItem="c9a-jc-SgX" firstAttribute="centerY" secondItem="pta-uo-Uxw" secondAttribute="centerY" id="fH6-53-33Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mXY-uZ-qVy"/>
                    <connections>
                        <outlet property="difficultLabel" destination="tJd-yh-CUf" id="KNY-Ip-QdX"/>
                        <outlet property="easyButton" destination="c9a-jc-SgX" id="l3E-GC-9IU"/>
                        <outlet property="mediumButton" destination="pta-uo-Uxw" id="e0V-3X-oZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YkY-1i-Sfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4b1-Lc-du4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hju-zv-PFx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Fr-cB-Tx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHY-6V-GNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
